<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>À la recherche du workflow GPG parfait (Partie 1) | Polyedre</title><meta name=keywords content><meta name=description content="Les outils pour créer des clés GPG existent depuis une vingtaine d&rsquo;années maintenant, et pourtant la gestion des clés est toujours aussi rugueuse. Dans cet article je vais essayer de résumer tout ce que j&rsquo;ai compris et mis en place pour respecter les Best Practices.
Pour résumer, après avoir configurer GPG, je vais créer une clé primaire, 3 sous-clés spécifiques à chaque usage puis la clé primaire sera sauvegardée sur un support offline et retirée du trousseau."><meta name=author content="Polyedre"><link rel=canonical href=https://polyedre.github.io/posts/openpgp_1/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style><link rel=preload href=/profile.jpeg as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://polyedre.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://polyedre.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://polyedre.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://polyedre.github.io/apple-touch-icon.png><link rel=mask-icon href=https://polyedre.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.96.0"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="À la recherche du workflow GPG parfait (Partie 1)"><meta property="og:description" content="Les outils pour créer des clés GPG existent depuis une vingtaine d&rsquo;années maintenant, et pourtant la gestion des clés est toujours aussi rugueuse. Dans cet article je vais essayer de résumer tout ce que j&rsquo;ai compris et mis en place pour respecter les Best Practices.
Pour résumer, après avoir configurer GPG, je vais créer une clé primaire, 3 sous-clés spécifiques à chaque usage puis la clé primaire sera sauvegardée sur un support offline et retirée du trousseau."><meta property="og:type" content="article"><meta property="og:url" content="https://polyedre.github.io/posts/openpgp_1/"><meta property="og:image" content="https://polyedre.github.io/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-29T00:00:00+01:00"><meta property="article:modified_time" content="2022-03-29T00:00:00+01:00"><meta property="og:site_name" content="Polyedre"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://polyedre.github.io/"><meta name=twitter:title content="À la recherche du workflow GPG parfait (Partie 1)"><meta name=twitter:description content="Les outils pour créer des clés GPG existent depuis une vingtaine d&rsquo;années maintenant, et pourtant la gestion des clés est toujours aussi rugueuse. Dans cet article je vais essayer de résumer tout ce que j&rsquo;ai compris et mis en place pour respecter les Best Practices.
Pour résumer, après avoir configurer GPG, je vais créer une clé primaire, 3 sous-clés spécifiques à chaque usage puis la clé primaire sera sauvegardée sur un support offline et retirée du trousseau."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://polyedre.github.io/posts/"},{"@type":"ListItem","position":2,"name":"À la recherche du workflow GPG parfait (Partie 1)","item":"https://polyedre.github.io/posts/openpgp_1/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"À la recherche du workflow GPG parfait (Partie 1)","name":"À la recherche du workflow GPG parfait (Partie 1)","description":"Les outils pour créer des clés GPG existent depuis une vingtaine d\u0026rsquo;années maintenant, et pourtant la gestion des clés est toujours aussi rugueuse. Dans cet article je vais essayer de résumer tout ce que j\u0026rsquo;ai compris et mis en place pour respecter les Best Practices.\nPour résumer, après avoir configurer GPG, je vais créer une clé primaire, 3 sous-clés spécifiques à chaque usage puis la clé primaire sera sauvegardée sur un support offline et retirée du trousseau.","keywords":[],"articleBody":"Les outils pour créer des clés GPG existent depuis une vingtaine d’années maintenant, et pourtant la gestion des clés est toujours aussi rugueuse. Dans cet article je vais essayer de résumer tout ce que j’ai compris et mis en place pour respecter les Best Practices.\nPour résumer, après avoir configurer GPG, je vais créer une clé primaire, 3 sous-clés spécifiques à chaque usage puis la clé primaire sera sauvegardée sur un support offline et retirée du trousseau.\nContexte Pour la petite histoire, la version 1.0 du logiciel PGP, pour Pretty Good Privacy, a été publiée en 1991 par Philip Zimmermann. L’objectif principal du logiciel était de permettre le chiffrement des messages électroniques. Bien que le logiciel était alors gratuit et que le code source était publique pour être auditable, il n’était pas libre et quelques années plus tard, une version libre est apparue : Gnu Privacy Guard, que je vais utiliser dans cet article. Le fonctionnement du logiciel a été standardisé grâce aux RFC 2440 et 4880.\nGénération de la clé primaire Je créé une clé primaire qui n’aura qu’une seule permission : le droit de certifier. Cette clé sera stockée uniquement hors-ligne et est l’élément le plus important puisqu’elle contiendra l’identité associée à la clé. En cas de perte ou si elle est compromise, c’est l’identité associée qui sera impactée. Les opérations du quotidien seront réalisées avec des sous-clés et en cas de compromission d’une des clés ou si je souhaite étendre la durée d’expiration d’une clé, j’utiliserais la clé primaire pour réaliser les actions nécessaires.\nPour éviter d’impacter le trousseau de clés déjà potentiellement présent sur la machine et pour être certain que la clé primaire ne sera jamais présente dans le trousseau, je vais créer un nouveau trousseau dans un dossier temporaire :\nexport GNUPGHOME=$(mktemp -d) Toutes les commandes GPG vont maintenant utiliser ce nouveau trousseau pour toute la session shell.\nJe créé la clé primaire en spécifiant le mode expert :\npolyedre@machine $ gpg --full-gen-key --expert gpg (GnuPG) 2.2.19; Copyright (C) 2019 Free Software Foundation, Inc. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.  Please select what kind of key you want:  (1) RSA and RSA (default)  (2) DSA and Elgamal  (3) DSA (sign only)  (4) RSA (sign only)  (7) DSA (set your own capabilities)  (8) RSA (set your own capabilities)  (9) ECC and ECC  (10) ECC (sign only)  (11) ECC (set your own capabilities)  (13) Existing key  (14) Existing key from card Your selection? 8  Possible actions for a RSA key: Sign Certify Encrypt Authenticate Current allowed actions: Sign Certify Encrypt   (S) Toggle the sign capability  (E) Toggle the encrypt capability  (A) Toggle the authenticate capability  (Q) Finished  Your selection? S  Possible actions for a RSA key: Sign Certify Encrypt Authenticate Current allowed actions: Certify Encrypt   (S) Toggle the sign capability  (E) Toggle the encrypt capability  (A) Toggle the authenticate capability  (Q) Finished  Your selection? E  Possible actions for a RSA key: Sign Certify Encrypt Authenticate Current allowed actions: Certify   (S) Toggle the sign capability  (E) Toggle the encrypt capability  (A) Toggle the authenticate capability  (Q) Finished  Your selection? q RSA keys may be between 1024 and 4096 bits long. What keysize do you want? (3072) 4096 Requested keysize is 4096 bits Please specify how long the key should be valid.  0 = key does not expire   = key expires in n days  w = key expires in n weeks  m = key expires in n months  y = key expires in n years Key is valid for? (0) 2y Key expires at jeu. 28 mars 2024 18:14:18 CET Is this correct? (y/N) y  GnuPG needs to construct a user ID to identify your key.  Real name: Polyedre Email address: polyedre@disroot.org Comment: You selected this USER-ID:  \"Polyedre \"  Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? O We need to generate a lot of random bytes. It is a good idea to perform some other action (type on the keyboard, move the mouse, utilize the disks) during the prime generation; this gives the random number generator a better chance to gain enough entropy. gpg: key A5A6C67955F8B4E0 marked as ultimately trusted gpg: directory '/tmp/tmp.0CxKFYVfeQ/openpgp-revocs.d' created gpg: revocation certificate stored as '/tmp/tmp.0CxKFYVfeQ/openpgp-revocs.d/047B26A2BEDA629EE7EE8173A5A6C67955F8B4E0.rev' public and secret key created and signed.  pub rsa4096 2022-03-29 [C] [expires: 2024-03-28]  047B26A2BEDA629EE7EE8173A5A6C67955F8B4E0 uid Polyedre  Voici comment j’ai procédé :\n J’ai sélectionné l’option (8) RSA (set your own capabilities). J’ai désactivé la possibilité de signer et de chiffrer avec cette clé primaire en répondant S et E, puis q pour valider. J’ai choisi une date d’expiration de 2 ans. Configurer une date d’expiration permet de rendre la clé inutilisable lorsqu’elle est perdue et qu’il n’y a plus aucune possibilité de la révoquer. Il sera nécessaire d’étendre régulièrement la date d’expiration de la clé pour éviter qu’elle n’expire alors qu’elle est toujours en activité. Cette opération étant un peu contraignante, je trouve qu’une valeur de 2 ans est un bon compromis. Je valide la configuration de la clé. Je complète le nom et l’adresse email associée à cette identité. Comme je souhaite que cette identité ne soit pas reliée explicitement à mon identité administrative, j’utilise ici mon pseudonyme. Je valide ces informations avec O, j’attend quelques secondes que le programme récupère suffisament d’entropie sur ma machine pour créer la clé, je rentre le mot de passe de cette clé et voilà !  La clé peut maintenant être affichée :\npolyedre@machine $ gpg -k /tmp/tmp.0CxKFYVfeQ/pubring.kbx ------------------------------- pub rsa4096 2022-03-29 [C] [expires: 2024-03-28]  047B26A2BEDA629EE7EE8173A5A6C67955F8B4E0 uid [ultimate] Polyedre  Création des sous-clés Je vais créer 3 sous-clés : une pour chaque usage. L’objectif c’est qu’en cas de compromission d’une des clés, les autres fonctionnalités soient le moins impactées possibles.\nJe lance le programme GPG en mode intéractif et lui demande d’éditer la clé GPG.\npolyedre@machine $ gpg --expert --edit-key polyedre@disroot.org gpg (GnuPG) 2.2.19; Copyright (C) 2019 Free Software Foundation, Inc. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.  Secret key is available.  sec rsa4096/A5A6C67955F8B4E0  created: 2022-03-29 expires: 2024-03-28 usage: C  trust: ultimate validity: ultimate [ultimate] (1). Polyedre   gpg addkey Please select what kind of key you want:  (3) DSA (sign only)  (4) RSA (sign only)  (5) Elgamal (encrypt only)  (6) RSA (encrypt only)  (7) DSA (set your own capabilities)  (8) RSA (set your own capabilities)  (10) ECC (sign only)  (11) ECC (set your own capabilities)  (12) ECC (encrypt only)  (13) Existing key  (14) Existing key from card Your selection? 8  Possible actions for a RSA key: Sign Encrypt Authenticate Current allowed actions: Sign Encrypt   (S) Toggle the sign capability  (E) Toggle the encrypt capability  (A) Toggle the authenticate capability  (Q) Finished  Your selection? e  Possible actions for a RSA key: Sign Encrypt Authenticate Current allowed actions: Sign   (S) Toggle the sign capability  (E) Toggle the encrypt capability  (A) Toggle the authenticate capability  (Q) Finished  Your selection? q RSA keys may be between 1024 and 4096 bits long. What keysize do you want? (3072) 4096 Requested keysize is 4096 bits Please specify how long the key should be valid.  0 = key does not expire   = key expires in n days  w = key expires in n weeks  m = key expires in n months  y = key expires in n years Key is valid for? (0) 1y Key expires at mer. 29 mars 2023 19:33:29 CEST Is this correct? (y/N) y Really create? (y/N) y We need to generate a lot of random bytes. It is a good idea to perform some other action (type on the keyboard, move the mouse, utilize the disks) during the prime generation; this gives the random number generator a better chance to gain enough entropy.  sec rsa4096/A5A6C67955F8B4E0  created: 2022-03-29 expires: 2024-03-28 usage: C  trust: ultimate validity: ultimate ssb rsa4096/A9DF7D449CE98AB6  created: 2022-03-29 expires: 2023-03-29 usage: S [ultimate] (1). Polyedre  Voici ce que j’ai fais :\n Je demande à créer une sous-clé avec la commande addkey. Par défaut la clé peut signer et chiffrer, je retire la possibilité de chiffrer avec e. Il ne reste plus que le rôle de signature pour la clé, je valide avec q. Je choisi une durée d’expiration d’un an, je valide puis la sous-clé est créé.  Après avoir réitéré l’opération pour créer une clé de chiffrement et une clé pour l’authentification, je me retrouve avec une clé primaire et 3 sous-clés.\nJe peux sauvegarder et quitter avec save.\npolyedre@machine $ gpg -k /tmp/tmp.0CxKFYVfeQ/pubring.kbx ------------------------------- pub rsa4096 2022-03-29 [C] [expires: 2024-03-28]  047B26A2BEDA629EE7EE8173A5A6C67955F8B4E0 uid [ultimate] Polyedre  sub rsa4096 2022-03-29 [S] [expires: 2023-03-29] sub rsa4096 2022-03-29 [E] [expires: 2023-03-29] sub rsa4096 2022-03-29 [A] [expires: 2023-03-29] Dans la prochaine partie, je vais sauvegarder les clés et importer les 3 sous-clé dans mon trousseau par défaut.\n","wordCount":"1465","inLanguage":"en","datePublished":"2022-03-29T00:00:00+01:00","dateModified":"2022-03-29T00:00:00+01:00","author":{"@type":"Person","name":"Polyedre"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://polyedre.github.io/posts/openpgp_1/"},"publisher":{"@type":"Organization","name":"Polyedre","logo":{"@type":"ImageObject","url":"https://polyedre.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://polyedre.github.io/ accesskey=h title="Home (Alt + H)"><img src=https://polyedre.github.io/profile.jpeg alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://polyedre.github.io/posts/ title=Posts><span>Posts</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://polyedre.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://polyedre.github.io/posts/>Posts</a></div><h1 class=post-title>À la recherche du workflow GPG parfait (Partie 1)</h1><div class=post-meta><span title="2022-03-29 00:00:00 +0100 +0100">March 29, 2022</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Polyedre&nbsp;|&nbsp;<a href=https://github.com/polyedre/polyedre.github.io/content/posts/openpgp_1.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Les outils pour créer des clés GPG existent depuis une vingtaine d&rsquo;années
maintenant, et pourtant la gestion des clés est toujours aussi rugueuse. Dans
cet article je vais essayer de résumer tout ce que j&rsquo;ai compris et mis en place
pour respecter les <em>Best Practices</em>.</p><p>Pour résumer, après avoir configurer GPG, je vais créer une clé primaire, 3
sous-clés spécifiques à chaque usage puis la clé primaire sera sauvegardée sur
un support offline et retirée du trousseau.</p><h2 id=contexte>Contexte<a hidden class=anchor aria-hidden=true href=#contexte>#</a></h2><p>Pour la petite histoire, la version 1.0 du logiciel PGP, pour <em>Pretty Good Privacy</em>,
a été publiée en 1991 par Philip Zimmermann. L&rsquo;objectif principal du logiciel
était de permettre le chiffrement des messages électroniques. Bien que le
logiciel était alors gratuit et que le code source était publique pour être
auditable, il n&rsquo;était pas libre et quelques années plus tard, une version libre
est apparue : Gnu Privacy Guard, que je vais utiliser dans cet article. Le
fonctionnement du logiciel a été standardisé grâce aux RFC
<a href=https://datatracker.ietf.org/doc/html/rfc2440>2440</a> et
<a href=https://datatracker.ietf.org/doc/html/rfc4880>4880</a>.</p><h2 id=génération-de-la-clé-primaire>Génération de la clé primaire<a hidden class=anchor aria-hidden=true href=#génération-de-la-clé-primaire>#</a></h2><p>Je créé une clé primaire qui n&rsquo;aura qu&rsquo;une seule permission : le droit de
certifier. Cette clé sera stockée uniquement hors-ligne et est l&rsquo;élément le plus
important puisqu&rsquo;elle contiendra l&rsquo;identité associée à la clé. En cas de perte
ou si elle est compromise, c&rsquo;est l&rsquo;identité associée qui sera impactée. Les
opérations du quotidien seront réalisées avec des sous-clés et en cas de
compromission d&rsquo;une des clés ou si je souhaite étendre la durée d&rsquo;expiration
d&rsquo;une clé, j&rsquo;utiliserais la clé primaire pour réaliser les actions nécessaires.</p><p>Pour éviter d&rsquo;impacter le trousseau de clés déjà potentiellement présent sur la
machine et pour être certain que la clé primaire ne sera jamais présente dans le
trousseau, je vais créer un nouveau trousseau dans un dossier temporaire :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>export GNUPGHOME<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>mktemp -d<span style=color:#66d9ef>)</span>
</span></span></code></pre></div><p>Toutes les commandes GPG vont maintenant utiliser ce nouveau trousseau pour
toute la session shell.</p><p>Je créé la clé primaire en spécifiant le mode expert :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>polyedre@machine $ gpg --full-gen-key --expert
</span></span><span style=display:flex><span>gpg <span style=color:#f92672>(</span>GnuPG<span style=color:#f92672>)</span> 2.2.19; Copyright <span style=color:#f92672>(</span>C<span style=color:#f92672>)</span> <span style=color:#ae81ff>2019</span> Free Software Foundation, Inc.
</span></span><span style=display:flex><span>This is free software: you are free to change and redistribute it.
</span></span><span style=display:flex><span>There is NO WARRANTY, to the extent permitted by law.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Please <span style=color:#66d9ef>select</span> what kind of key you want:
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>1<span style=color:#f92672>)</span> RSA and RSA <span style=color:#f92672>(</span>default<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>2<span style=color:#f92672>)</span> DSA and Elgamal
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>3<span style=color:#f92672>)</span> DSA <span style=color:#f92672>(</span>sign only<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>4<span style=color:#f92672>)</span> RSA <span style=color:#f92672>(</span>sign only<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>7<span style=color:#f92672>)</span> DSA <span style=color:#f92672>(</span>set your own capabilities<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>8<span style=color:#f92672>)</span> RSA <span style=color:#f92672>(</span>set your own capabilities<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>9<span style=color:#f92672>)</span> ECC and ECC
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>10<span style=color:#f92672>)</span> ECC <span style=color:#f92672>(</span>sign only<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>11<span style=color:#f92672>)</span> ECC <span style=color:#f92672>(</span>set your own capabilities<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>13<span style=color:#f92672>)</span> Existing key
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>14<span style=color:#f92672>)</span> Existing key from card
</span></span><span style=display:flex><span>Your selection? <span style=color:#ae81ff>8</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Possible actions <span style=color:#66d9ef>for</span> a RSA key: Sign Certify Encrypt Authenticate 
</span></span><span style=display:flex><span>Current allowed actions: Sign Certify Encrypt 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>S<span style=color:#f92672>)</span> Toggle the sign capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>E<span style=color:#f92672>)</span> Toggle the encrypt capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>A<span style=color:#f92672>)</span> Toggle the authenticate capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>Q<span style=color:#f92672>)</span> Finished
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Your selection? S
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Possible actions <span style=color:#66d9ef>for</span> a RSA key: Sign Certify Encrypt Authenticate 
</span></span><span style=display:flex><span>Current allowed actions: Certify Encrypt 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>S<span style=color:#f92672>)</span> Toggle the sign capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>E<span style=color:#f92672>)</span> Toggle the encrypt capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>A<span style=color:#f92672>)</span> Toggle the authenticate capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>Q<span style=color:#f92672>)</span> Finished
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Your selection? E
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Possible actions <span style=color:#66d9ef>for</span> a RSA key: Sign Certify Encrypt Authenticate 
</span></span><span style=display:flex><span>Current allowed actions: Certify 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>S<span style=color:#f92672>)</span> Toggle the sign capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>E<span style=color:#f92672>)</span> Toggle the encrypt capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>A<span style=color:#f92672>)</span> Toggle the authenticate capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>Q<span style=color:#f92672>)</span> Finished
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Your selection? q
</span></span><span style=display:flex><span>RSA keys may be between <span style=color:#ae81ff>1024</span> and <span style=color:#ae81ff>4096</span> bits long.
</span></span><span style=display:flex><span>What keysize <span style=color:#66d9ef>do</span> you want? <span style=color:#f92672>(</span>3072<span style=color:#f92672>)</span> <span style=color:#ae81ff>4096</span>
</span></span><span style=display:flex><span>Requested keysize is <span style=color:#ae81ff>4096</span> bits
</span></span><span style=display:flex><span>Please specify how long the key should be valid.
</span></span><span style=display:flex><span>         0 <span style=color:#f92672>=</span> key does not expire
</span></span><span style=display:flex><span>      &lt;n&gt;  <span style=color:#f92672>=</span> key expires in n days
</span></span><span style=display:flex><span>      &lt;n&gt;w <span style=color:#f92672>=</span> key expires in n weeks
</span></span><span style=display:flex><span>      &lt;n&gt;m <span style=color:#f92672>=</span> key expires in n months
</span></span><span style=display:flex><span>      &lt;n&gt;y <span style=color:#f92672>=</span> key expires in n years
</span></span><span style=display:flex><span>Key is valid <span style=color:#66d9ef>for</span>? <span style=color:#f92672>(</span>0<span style=color:#f92672>)</span> 2y
</span></span><span style=display:flex><span>Key expires at jeu. <span style=color:#ae81ff>28</span> mars <span style=color:#ae81ff>2024</span> 18:14:18 CET
</span></span><span style=display:flex><span>Is this correct? <span style=color:#f92672>(</span>y/N<span style=color:#f92672>)</span> y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>GnuPG needs to construct a user ID to identify your key.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Real name: Polyedre
</span></span><span style=display:flex><span>Email address: polyedre@disroot.org
</span></span><span style=display:flex><span>Comment: 
</span></span><span style=display:flex><span>You selected this USER-ID:
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;Polyedre &lt;polyedre@disroot.org&gt;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Change <span style=color:#f92672>(</span>N<span style=color:#f92672>)</span>ame, <span style=color:#f92672>(</span>C<span style=color:#f92672>)</span>omment, <span style=color:#f92672>(</span>E<span style=color:#f92672>)</span>mail or <span style=color:#f92672>(</span>O<span style=color:#f92672>)</span>kay/<span style=color:#f92672>(</span>Q<span style=color:#f92672>)</span>uit? O
</span></span><span style=display:flex><span>We need to generate a lot of random bytes. It is a good idea to perform
</span></span><span style=display:flex><span>some other action <span style=color:#f92672>(</span>type on the keyboard, move the mouse, utilize the
</span></span><span style=display:flex><span>disks<span style=color:#f92672>)</span> during the prime generation; this gives the random number
</span></span><span style=display:flex><span>generator a better chance to gain enough entropy.
</span></span><span style=display:flex><span>gpg: key A5A6C67955F8B4E0 marked as ultimately trusted
</span></span><span style=display:flex><span>gpg: directory <span style=color:#e6db74>&#39;/tmp/tmp.0CxKFYVfeQ/openpgp-revocs.d&#39;</span> created
</span></span><span style=display:flex><span>gpg: revocation certificate stored as <span style=color:#e6db74>&#39;/tmp/tmp.0CxKFYVfeQ/openpgp-revocs.d/047B26A2BEDA629EE7EE8173A5A6C67955F8B4E0.rev&#39;</span>
</span></span><span style=display:flex><span>public and secret key created and signed.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>pub   rsa4096 2022-03-29 <span style=color:#f92672>[</span>C<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>expires: 2024-03-28<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>      047B26A2BEDA629EE7EE8173A5A6C67955F8B4E0
</span></span><span style=display:flex><span>uid                      Polyedre &lt;polyedre@disroot.org&gt;
</span></span></code></pre></div><p>Voici comment j&rsquo;ai procédé :</p><ol><li>J&rsquo;ai sélectionné l&rsquo;option <strong>(8) RSA (set your own capabilities)</strong>.</li><li>J&rsquo;ai désactivé la possibilité de signer et de chiffrer avec cette clé
primaire en répondant <strong>S</strong> et <strong>E</strong>, puis <strong>q</strong> pour valider.</li><li>J&rsquo;ai choisi une date d&rsquo;expiration de 2 ans. Configurer une date d&rsquo;expiration
permet de rendre la clé inutilisable lorsqu&rsquo;elle est perdue et qu&rsquo;il n&rsquo;y a
plus aucune possibilité de la révoquer. Il sera nécessaire d&rsquo;étendre
régulièrement la date d&rsquo;expiration de la clé pour éviter qu&rsquo;elle n&rsquo;expire
alors qu&rsquo;elle est toujours en activité. Cette opération étant un peu
contraignante, je trouve qu&rsquo;une valeur de <strong>2 ans</strong> est un bon compromis.</li><li>Je valide la configuration de la clé.</li><li>Je complète le nom et l&rsquo;adresse email associée à cette identité. Comme je
souhaite que cette identité ne soit pas reliée explicitement à mon identité
administrative, j&rsquo;utilise ici mon pseudonyme.</li><li>Je valide ces informations avec <strong>O</strong>, j&rsquo;attend quelques secondes que le
programme récupère suffisament d&rsquo;entropie sur ma machine pour créer la clé,
je rentre le mot de passe de cette clé et voilà !</li></ol><p>La clé peut maintenant être affichée :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>polyedre@machine $ gpg -k
</span></span><span style=display:flex><span>/tmp/tmp.0CxKFYVfeQ/pubring.kbx
</span></span><span style=display:flex><span>-------------------------------
</span></span><span style=display:flex><span>pub   rsa4096 2022-03-29 <span style=color:#f92672>[</span>C<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>expires: 2024-03-28<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>      047B26A2BEDA629EE7EE8173A5A6C67955F8B4E0
</span></span><span style=display:flex><span>uid           <span style=color:#f92672>[</span>ultimate<span style=color:#f92672>]</span> Polyedre &lt;polyedre@disroot.org&gt;
</span></span></code></pre></div><h2 id=création-des-sous-clés>Création des sous-clés<a hidden class=anchor aria-hidden=true href=#création-des-sous-clés>#</a></h2><p>Je vais créer 3 sous-clés : une pour chaque usage. L&rsquo;objectif c&rsquo;est qu&rsquo;en cas de
compromission d&rsquo;une des clés, les autres fonctionnalités soient le moins
impactées possibles.</p><p>Je lance le programme GPG en mode intéractif et lui demande d&rsquo;éditer la clé GPG.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>polyedre@machine $ gpg --expert --edit-key polyedre@disroot.org
</span></span><span style=display:flex><span>gpg <span style=color:#f92672>(</span>GnuPG<span style=color:#f92672>)</span> 2.2.19; Copyright <span style=color:#f92672>(</span>C<span style=color:#f92672>)</span> <span style=color:#ae81ff>2019</span> Free Software Foundation, Inc.
</span></span><span style=display:flex><span>This is free software: you are free to change and redistribute it.
</span></span><span style=display:flex><span>There is NO WARRANTY, to the extent permitted by law.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Secret key is available.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sec  rsa4096/A5A6C67955F8B4E0
</span></span><span style=display:flex><span>     created: 2022-03-29  expires: 2024-03-28  usage: C
</span></span><span style=display:flex><span>     trust: ultimate      validity: ultimate
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>ultimate<span style=color:#f92672>]</span> <span style=color:#f92672>(</span>1<span style=color:#f92672>)</span>. Polyedre &lt;polyedre@disroot.org&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>gpg&gt; addkey
</span></span><span style=display:flex><span>Please <span style=color:#66d9ef>select</span> what kind of key you want:
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>3<span style=color:#f92672>)</span> DSA <span style=color:#f92672>(</span>sign only<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>4<span style=color:#f92672>)</span> RSA <span style=color:#f92672>(</span>sign only<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>5<span style=color:#f92672>)</span> Elgamal <span style=color:#f92672>(</span>encrypt only<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>6<span style=color:#f92672>)</span> RSA <span style=color:#f92672>(</span>encrypt only<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>7<span style=color:#f92672>)</span> DSA <span style=color:#f92672>(</span>set your own capabilities<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>8<span style=color:#f92672>)</span> RSA <span style=color:#f92672>(</span>set your own capabilities<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>10<span style=color:#f92672>)</span> ECC <span style=color:#f92672>(</span>sign only<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>11<span style=color:#f92672>)</span> ECC <span style=color:#f92672>(</span>set your own capabilities<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>12<span style=color:#f92672>)</span> ECC <span style=color:#f92672>(</span>encrypt only<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>13<span style=color:#f92672>)</span> Existing key
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>14<span style=color:#f92672>)</span> Existing key from card
</span></span><span style=display:flex><span>Your selection? <span style=color:#ae81ff>8</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Possible actions <span style=color:#66d9ef>for</span> a RSA key: Sign Encrypt Authenticate 
</span></span><span style=display:flex><span>Current allowed actions: Sign Encrypt 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>S<span style=color:#f92672>)</span> Toggle the sign capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>E<span style=color:#f92672>)</span> Toggle the encrypt capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>A<span style=color:#f92672>)</span> Toggle the authenticate capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>Q<span style=color:#f92672>)</span> Finished
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Your selection? e
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Possible actions <span style=color:#66d9ef>for</span> a RSA key: Sign Encrypt Authenticate 
</span></span><span style=display:flex><span>Current allowed actions: Sign 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>S<span style=color:#f92672>)</span> Toggle the sign capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>E<span style=color:#f92672>)</span> Toggle the encrypt capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>A<span style=color:#f92672>)</span> Toggle the authenticate capability
</span></span><span style=display:flex><span>   <span style=color:#f92672>(</span>Q<span style=color:#f92672>)</span> Finished
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Your selection? q
</span></span><span style=display:flex><span>RSA keys may be between <span style=color:#ae81ff>1024</span> and <span style=color:#ae81ff>4096</span> bits long.
</span></span><span style=display:flex><span>What keysize <span style=color:#66d9ef>do</span> you want? <span style=color:#f92672>(</span>3072<span style=color:#f92672>)</span> <span style=color:#ae81ff>4096</span>
</span></span><span style=display:flex><span>Requested keysize is <span style=color:#ae81ff>4096</span> bits
</span></span><span style=display:flex><span>Please specify how long the key should be valid.
</span></span><span style=display:flex><span>         0 <span style=color:#f92672>=</span> key does not expire
</span></span><span style=display:flex><span>      &lt;n&gt;  <span style=color:#f92672>=</span> key expires in n days
</span></span><span style=display:flex><span>      &lt;n&gt;w <span style=color:#f92672>=</span> key expires in n weeks
</span></span><span style=display:flex><span>      &lt;n&gt;m <span style=color:#f92672>=</span> key expires in n months
</span></span><span style=display:flex><span>      &lt;n&gt;y <span style=color:#f92672>=</span> key expires in n years
</span></span><span style=display:flex><span>Key is valid <span style=color:#66d9ef>for</span>? <span style=color:#f92672>(</span>0<span style=color:#f92672>)</span> 1y
</span></span><span style=display:flex><span>Key expires at mer. <span style=color:#ae81ff>29</span> mars <span style=color:#ae81ff>2023</span> 19:33:29 CEST
</span></span><span style=display:flex><span>Is this correct? <span style=color:#f92672>(</span>y/N<span style=color:#f92672>)</span> y
</span></span><span style=display:flex><span>Really create? <span style=color:#f92672>(</span>y/N<span style=color:#f92672>)</span> y
</span></span><span style=display:flex><span>We need to generate a lot of random bytes. It is a good idea to perform
</span></span><span style=display:flex><span>some other action <span style=color:#f92672>(</span>type on the keyboard, move the mouse, utilize the
</span></span><span style=display:flex><span>disks<span style=color:#f92672>)</span> during the prime generation; this gives the random number
</span></span><span style=display:flex><span>generator a better chance to gain enough entropy.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sec  rsa4096/A5A6C67955F8B4E0
</span></span><span style=display:flex><span>     created: 2022-03-29  expires: 2024-03-28  usage: C
</span></span><span style=display:flex><span>     trust: ultimate      validity: ultimate
</span></span><span style=display:flex><span>ssb  rsa4096/A9DF7D449CE98AB6
</span></span><span style=display:flex><span>     created: 2022-03-29  expires: 2023-03-29  usage: S
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>ultimate<span style=color:#f92672>]</span> <span style=color:#f92672>(</span>1<span style=color:#f92672>)</span>. Polyedre &lt;polyedre@disroot.org&gt;
</span></span></code></pre></div><p>Voici ce que j&rsquo;ai fais :</p><ol><li>Je demande à créer une sous-clé avec la commande <code>addkey</code>.</li><li>Par défaut la clé peut signer et chiffrer, je retire la possibilité de
chiffrer avec <strong>e</strong>.</li><li>Il ne reste plus que le rôle de signature pour la clé, je valide avec <strong>q</strong>.</li><li>Je choisi une durée d&rsquo;expiration d&rsquo;un an, je valide puis la sous-clé est
créé.</li></ol><p>Après avoir réitéré l&rsquo;opération pour créer une clé de chiffrement et une clé
pour l&rsquo;authentification, je me retrouve avec une clé primaire et 3 sous-clés.</p><p>Je peux sauvegarder et quitter avec <code>save</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>polyedre@machine $ gpg -k
</span></span><span style=display:flex><span>/tmp/tmp.0CxKFYVfeQ/pubring.kbx
</span></span><span style=display:flex><span>-------------------------------
</span></span><span style=display:flex><span>pub   rsa4096 2022-03-29 <span style=color:#f92672>[</span>C<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>expires: 2024-03-28<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>      047B26A2BEDA629EE7EE8173A5A6C67955F8B4E0
</span></span><span style=display:flex><span>uid           <span style=color:#f92672>[</span>ultimate<span style=color:#f92672>]</span> Polyedre &lt;polyedre@disroot.org&gt;
</span></span><span style=display:flex><span>sub   rsa4096 2022-03-29 <span style=color:#f92672>[</span>S<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>expires: 2023-03-29<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>sub   rsa4096 2022-03-29 <span style=color:#f92672>[</span>E<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>expires: 2023-03-29<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>sub   rsa4096 2022-03-29 <span style=color:#f92672>[</span>A<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>expires: 2023-03-29<span style=color:#f92672>]</span>
</span></span></code></pre></div><p>Dans la prochaine partie, je vais sauvegarder les clés et importer les 3
sous-clé dans mon trousseau par défaut.</p></div><footer class=post-footer><nav class=paginav><a class=next href=https://polyedre.github.io/posts/microk8s/><span class=title>Next Page »</span><br><span>Microk8s, multi-usage Kubernetes</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://polyedre.github.io/>Polyedre</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>